<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UCy-Mt-FHN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Flicker Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickrPhotoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-UY-nue">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="flickrPhotoCell" rowHeight="96" id="8Fz-XR-Mni" customClass="FlickrPhotoCell" customModule="FlickrPhotoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Fz-XR-Mni" id="Jdx-9A-Xtj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75L-lI-sUq" customClass="RoundedViewWithBorder" customModule="FlickrPhotoList" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="110" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="nI9-Sn-lVw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IndexPath.row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns2-v4-zaA">
                                                    <rect key="frame" x="126" y="37" width="438" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pit-gV-IrE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-CU-GtY">
                                                    <rect key="frame" x="572" y="38" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="75L-lI-sUq" firstAttribute="leading" secondItem="Jdx-9A-Xtj" secondAttribute="leading" constant="8" id="3PS-Ec-i6P"/>
                                                <constraint firstItem="PyN-CU-GtY" firstAttribute="centerY" secondItem="Jdx-9A-Xtj" secondAttribute="centerY" id="9G5-13-hYB"/>
                                                <constraint firstAttribute="bottom" secondItem="75L-lI-sUq" secondAttribute="bottom" constant="8" id="Av4-kI-RbL"/>
                                                <constraint firstItem="75L-lI-sUq" firstAttribute="top" secondItem="Jdx-9A-Xtj" secondAttribute="top" constant="8" id="TIA-51-3cd"/>
                                                <constraint firstAttribute="trailing" secondItem="PyN-CU-GtY" secondAttribute="trailing" constant="8" id="b4f-Af-DQF"/>
                                                <constraint firstItem="ns2-v4-zaA" firstAttribute="leading" secondItem="75L-lI-sUq" secondAttribute="trailing" constant="8" id="eCE-B4-d2L"/>
                                                <constraint firstItem="PyN-CU-GtY" firstAttribute="leading" secondItem="ns2-v4-zaA" secondAttribute="trailing" constant="8" id="gjE-dS-Vxc"/>
                                                <constraint firstItem="ns2-v4-zaA" firstAttribute="centerY" secondItem="Jdx-9A-Xtj" secondAttribute="centerY" id="uBf-UH-y9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="PyN-CU-GtY" id="mnI-CG-5Ye"/>
                                            <outlet property="roundedView" destination="75L-lI-sUq" id="tFQ-Ma-709"/>
                                            <outlet property="titleLabel" destination="ns2-v4-zaA" id="TU0-Qu-J2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYU-UY-nue" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1WR-T4-et1"/>
                            <constraint firstItem="CYU-UY-nue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2bp-i5-23B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CYU-UY-nue" secondAttribute="bottom" id="E18-aK-xRC"/>
                            <constraint firstAttribute="trailing" secondItem="CYU-UY-nue" secondAttribute="trailing" id="G25-QX-cFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flicker Photos" id="t7s-1x-BWZ"/>
                    <connections>
                        <outlet property="tableView" destination="CYU-UY-nue" id="Xkc-EM-JVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufp-MG-wwZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCy-Mt-FHN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N1U-Xh-kcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="spD-Iz-DYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rK-3q-5L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="1059"/>
        </scene>
    </scenes>
</document>
